# SmallUnity

./: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-Editor.pidb  Assembly-UnityScript-vs.unityproj  Assembly-UnityScript.pidb  Assembly-UnityScript.unityproj  SmallUnity-csharp.sln  SmallUnity.sln  SmallUnity.userprefs  pom.xml  viacom_sample_app.apk
Assets/Editor/: APKBuild.cs
Assets/Prefabs/: Cube.prefab  New Text.prefab
Assets/Scripts/: moveSquare.js
Temp/: Assembly-CSharp-Editor.dll.mdb  Assembly-UnityScript.dll.mdb  UnityTempFile-156f3a2db218c47409840ee2079589aa  UnityTempFile-9a231633b3bff44fd9d4f83c36e6d4d5  UnityTempFile-a54a5578b14c6409283e536f1d3a8f34  UnityTempFile-d32291bafcdd74eada07225298a57d76  __BuildPlayer Backupscene  __EditModeScene
Temp/StagingArea/: AndroidManifest-main.xml  AndroidManifest.xml
Temp/StagingArea/res/values/: strings.xml
